package week1.Day2;

import java.util.Arrays;

public class Anagram {
	public static void main(String[] args) {
		String text1= "stops";
		String text2= "potss";
		Boolean status = true;
		
		if(text1.length() != text2.length()) {
			status = false;
		}
		else {
			char[] c1 = text1.toCharArray();
			char[] c2 = text2.toCharArray();
			Arrays.sort(c1);
			Arrays.sort(c2);
			status = Arrays.equals(c1, c2);
		}
		if(status) {
			System.out.println(text1 +" and "+ text2 + " is an Anagram");
		}
		else {
			System.out.println(text1 +" and "+ text2 + " is Not an Anagram");
		}
	}

}
